[flake8]
ignore = E226,E302,E41,W504
max-line-length = 120
max-complexity = 10

[isort]
known_first_party=labor_exchange,accounts,companies,resumes,vacancies
default_section=THIRDPARTY
line_length=120
multi_line_output=3
include_trailing_comma=true
lines_after_imports=2

[mypy]
plugins = sqlmypy,pydantic.mypy
mypy_path = stubs

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-stringcase.*]
ignore_missing_imports = True

[mypy-singleton_decorator.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True